<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="biP-pL-luT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="A4g-y2-R0F">
            <objects>
                <viewController id="biP-pL-luT" customClass="MatchViewController" customModule="opendota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGI-uS-mwF"/>
                        <viewControllerLayoutGuide type="bottom" id="iwU-kf-24V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJH-2R-xSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-mB-36P">
                                <rect key="frame" x="0.0" y="28" width="414" height="649"/>
                                <color key="backgroundColor" red="0.16426515580000001" green="0.1668138206" blue="0.24970185759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0033685148230000002" green="0.44542937150277795" blue="0.64826554059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" rowHeight="173" id="bav-eS-r1S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bav-eS-r1S" id="eID-io-Wct">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p83-Tf-Pir">
                                                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p83-Tf-Pir" secondAttribute="height" multiplier="1:1" id="2o7-BA-qrv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linh's tale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-2h-Umo">
                                                    <rect key="frame" x="162" y="19" width="235" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="ORa-82-icT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-fQ-1nf">
                                                    <rect key="frame" x="147" y="62" width="248" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-rs-c5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-Cb-2L6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.666666666666657" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-Md-5nh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29.666666666666657" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-lo-Czo">
                                                                            <rect key="frame" x="0.0" y="21" width="29.666666666666657" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="MLi-Md-5nh" secondAttribute="bottom" constant="20" symbolic="YES" id="K2A-1c-DNh"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-9Z-6pQ">
                                                                    <rect key="frame" x="88.666666666666657" y="0.0" width="36.333333333333343" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-pB-aSY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.333333333333343" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-uU-7hf">
                                                                            <rect key="frame" x="0.0" y="21" width="36.333333333333343" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="QXK-pB-aSY" secondAttribute="bottom" constant="20" symbolic="YES" id="49c-ak-HSX"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-TU-ya9">
                                                                    <rect key="frame" x="184" y="0.0" width="64" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-EC-Uhj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-hz-ORg">
                                                                            <rect key="frame" x="0.0" y="21" width="64" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="XUF-EC-Uhj" secondAttribute="bottom" constant="20" symbolic="YES" id="hZt-SA-2GG"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NgZ-fQ-1nf" firstAttribute="top" secondItem="cfq-2h-Umo" secondAttribute="bottom" constant="12" id="DZj-eb-yUE"/>
                                                <constraint firstItem="cfq-2h-Umo" firstAttribute="leading" secondItem="p83-Tf-Pir" secondAttribute="trailing" constant="26" id="I73-Xj-XuF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NgZ-fQ-1nf" secondAttribute="bottom" constant="61" id="IXY-hD-VV6"/>
                                                <constraint firstItem="p83-Tf-Pir" firstAttribute="leading" secondItem="eID-io-Wct" secondAttribute="leadingMargin" id="MEm-4O-4ZS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NgZ-fQ-1nf" secondAttribute="trailing" constant="11" id="bjx-HG-qAU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfq-2h-Umo" secondAttribute="trailing" constant="9" id="dmB-Fi-Jb3"/>
                                                <constraint firstItem="p83-Tf-Pir" firstAttribute="top" secondItem="eID-io-Wct" secondAttribute="topMargin" id="iPt-xs-BFc"/>
                                                <constraint firstItem="cfq-2h-Umo" firstAttribute="top" secondItem="eID-io-Wct" secondAttribute="topMargin" constant="11" id="jG8-Bl-dTE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p83-Tf-Pir" secondAttribute="bottom" constant="28.666666666666657" id="nO4-Di-Ldi"/>
                                                <constraint firstItem="NgZ-fQ-1nf" firstAttribute="leading" secondItem="p83-Tf-Pir" secondAttribute="trailing" constant="11" id="qcP-BI-8Jh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="t4O-0Y-Nld" customClass="MatchInfoCell" customModule="opendota" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4O-0Y-Nld" id="q9m-JV-TFc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-yn-9gP" userLabel="Result">
                                                    <rect key="frame" x="132" y="16" width="41.666666666666657" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-mh-3hS">
                                                    <rect key="frame" x="8" y="5" width="77" height="43.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="9kE-hA-ooY"/>
                                                        <constraint firstAttribute="width" secondItem="HQf-mh-3hS" secondAttribute="height" multiplier="256:144" id="J1s-zx-ymy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="558-Uj-IXX">
                                                    <rect key="frame" x="8" y="48" width="37.333333333333336" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-fP-pXA">
                                                    <rect key="frame" x="291" y="16" width="115" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-yu-pic" userLabel="Kill">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="PP1-iB-0YO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-Yr-MpC" userLabel="Death">
                                                            <rect key="frame" x="45" y="0.0" width="45" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="wNf-Bc-PQ4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-p2-r8J" userLabel="Assist">
                                                            <rect key="frame" x="90" y="0.0" width="25" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Fhc-2Y-FXY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dU1-yn-9gP" firstAttribute="leading" secondItem="HQf-mh-3hS" secondAttribute="trailing" constant="47" id="2a2-uZ-BbY"/>
                                                <constraint firstItem="Bq0-fP-pXA" firstAttribute="top" secondItem="dU1-yn-9gP" secondAttribute="top" id="4L1-aI-5OE"/>
                                                <constraint firstItem="HQf-mh-3hS" firstAttribute="top" secondItem="q9m-JV-TFc" secondAttribute="topMargin" constant="-3" id="5K5-y2-5yz"/>
                                                <constraint firstItem="HQf-mh-3hS" firstAttribute="leading" secondItem="q9m-JV-TFc" secondAttribute="leadingMargin" id="OjX-fh-g2h"/>
                                                <constraint firstItem="dU1-yn-9gP" firstAttribute="top" secondItem="HQf-mh-3hS" secondAttribute="top" constant="11" id="QLb-WJ-T7X"/>
                                                <constraint firstAttribute="bottom" secondItem="558-Uj-IXX" secondAttribute="bottom" id="Qoz-X1-hhy"/>
                                                <constraint firstItem="558-Uj-IXX" firstAttribute="leading" secondItem="HQf-mh-3hS" secondAttribute="leading" id="Uep-3V-UkC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bq0-fP-pXA" secondAttribute="trailing" id="Vw3-Dk-Aha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16426515579223633" green="0.16681382060050964" blue="0.2497018575668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="assist" destination="zVV-p2-r8J" id="x0q-MH-RJB"/>
                                            <outlet property="death" destination="lG1-Yr-MpC" id="oGM-Ze-7XN"/>
                                            <outlet property="heroIcon" destination="HQf-mh-3hS" id="IXU-gN-Oog"/>
                                            <outlet property="kill" destination="GPB-yu-pic" id="1lC-TB-p4K"/>
                                            <outlet property="mode" destination="558-Uj-IXX" id="P3V-XI-rRC"/>
                                            <outlet property="result" destination="dU1-yn-9gP" id="XhB-3x-IUE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="biP-pL-luT" id="yre-NY-gur"/>
                                    <outlet property="delegate" destination="biP-pL-luT" id="l3L-7i-GpY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16426515580000001" green="0.1668138206" blue="0.24970185759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7P-mB-36P" firstAttribute="top" secondItem="RGI-uS-mwF" secondAttribute="bottom" constant="8" symbolic="YES" id="cYf-WF-2o0"/>
                            <constraint firstItem="B7P-mB-36P" firstAttribute="leading" secondItem="DJH-2R-xSu" secondAttribute="leading" id="ctC-0Y-W9l"/>
                            <constraint firstItem="iwU-kf-24V" firstAttribute="top" secondItem="B7P-mB-36P" secondAttribute="bottom" constant="59" id="mVX-KT-Oc9"/>
                            <constraint firstAttribute="trailing" secondItem="B7P-mB-36P" secondAttribute="trailing" id="xaV-UK-pJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="B7P-mB-36P" id="0F3-dd-PIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1b-Vv-cTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724.6376811594205" y="867.39130434782612"/>
        </scene>
    </scenes>
</document>
