<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wa8-P2-Pib">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gh6-tL-rkj">
            <objects>
                <viewController id="wa8-P2-Pib" customClass="LoginViewController" customModule="opendota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1D-Qp-E5F"/>
                        <viewControllerLayoutGuide type="bottom" id="zQr-Rg-mgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpq-eH-6YR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Dota Stats/&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-SQ-YrT">
                                <rect key="frame" x="109" y="44" width="158" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="FJB-AF-heH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-iE-GhL">
                                <rect key="frame" x="43" y="404" width="61" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="FMI-as-fWg"/>
                                    <constraint firstAttribute="height" constant="65" id="wqx-Gi-5OK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-pd-hej">
                                <rect key="frame" x="56" y="401" width="276" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in through Steam">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C6I-7s-KCP" kind="show" id="PET-Mo-BkG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opendota" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-Jc-F6F">
                                <rect key="frame" x="118.5" y="175" width="138" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Irs-Lp-yw5"/>
                                    <constraint firstAttribute="width" constant="138" id="rFz-1b-Ixo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1329790652" green="0.13593852519999999" blue="0.198107481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GDz-pd-hej" firstAttribute="leading" secondItem="Mpq-eH-6YR" secondAttribute="leadingMargin" constant="40" id="38u-f4-nAj"/>
                            <constraint firstItem="GDz-pd-hej" firstAttribute="centerX" secondItem="Mjg-Jc-F6F" secondAttribute="centerX" constant="6" id="GZl-4d-jmV"/>
                            <constraint firstItem="Mjg-Jc-F6F" firstAttribute="centerX" secondItem="Mpq-eH-6YR" secondAttribute="centerX" id="Jg2-YD-4Fx"/>
                            <constraint firstItem="tHR-iE-GhL" firstAttribute="leading" secondItem="Mpq-eH-6YR" secondAttribute="leadingMargin" constant="27" id="VdS-O3-nOT"/>
                            <constraint firstItem="GDz-pd-hej" firstAttribute="bottom" secondItem="tHR-iE-GhL" secondAttribute="bottom" constant="-3" id="Wbt-Bj-eQa"/>
                            <constraint firstItem="Mjg-Jc-F6F" firstAttribute="top" secondItem="Kz8-SQ-YrT" secondAttribute="bottom" constant="107" id="cKt-IS-Mnu"/>
                            <constraint firstItem="GDz-pd-hej" firstAttribute="top" secondItem="Mjg-Jc-F6F" secondAttribute="bottom" constant="100" id="dUf-mY-foN"/>
                            <constraint firstItem="zQr-Rg-mgS" firstAttribute="top" secondItem="tHR-iE-GhL" secondAttribute="bottom" constant="198" id="dzD-BX-9a4"/>
                            <constraint firstItem="Kz8-SQ-YrT" firstAttribute="centerX" secondItem="Mjg-Jc-F6F" secondAttribute="centerX" id="ff3-5K-Fwk"/>
                            <constraint firstItem="Kz8-SQ-YrT" firstAttribute="top" secondItem="j1D-Qp-E5F" secondAttribute="bottom" constant="24" id="m9b-Nq-SqA"/>
                            <constraint firstItem="GDz-pd-hej" firstAttribute="top" secondItem="tHR-iE-GhL" secondAttribute="top" constant="-3" id="uNk-gp-4ms"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="biP-pL-luT" kind="show" identifier="accessfromSetting" id="fxP-4k-U3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m6-EP-AOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3628" y="888"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="woT-0K-BWs">
            <objects>
                <viewController id="C6I-7s-KCP" customClass="WebViewController" customModule="opendota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvu-gC-QQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="6gJ-Iu-CEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVf-nO-hvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="biP-pL-luT" kind="show" identifier="getID" id="nPE-bM-65s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z72-pO-NaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2696" y="889"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="A4g-y2-R0F">
            <objects>
                <viewController id="biP-pL-luT" customClass="MatchViewController" customModule="opendota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGI-uS-mwF"/>
                        <viewControllerLayoutGuide type="bottom" id="iwU-kf-24V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJH-2R-xSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-mB-36P">
                                <rect key="frame" x="0.0" y="30" width="375" height="578"/>
                                <color key="backgroundColor" red="0.16426515580000001" green="0.1668138206" blue="0.24970185759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profile" rowHeight="178" id="bav-eS-r1S" customClass="ProfileCell" customModule="opendota" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bav-eS-r1S" id="eID-io-Wct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellbackground" translatesAutoresizingMaskIntoConstraints="NO" id="02C-3y-01p">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p83-Tf-Pir">
                                                    <rect key="frame" x="8" y="8" width="123" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p83-Tf-Pir" secondAttribute="height" multiplier="1:1" id="2o7-BA-qrv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-2h-Umo">
                                                    <rect key="frame" x="151" y="8" width="206" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="ORa-82-icT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-5b-jf8" userLabel="MMr">
                                                    <rect key="frame" x="151" y="98.5" width="205" height="40.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-I5-hoJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="40.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-qA-azt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo MMR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-PS-oh7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-oT-g6M">
                                                                            <rect key="frame" x="0.0" y="20.5" width="82" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="6qa-PS-oh7" secondAttribute="bottom" constant="20" symbolic="YES" id="dSS-Iv-kdN"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-rM-oBy">
                                                                    <rect key="frame" x="115" y="0.0" width="90" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party MMR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-9Q-Ktc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FET-bA-dpj">
                                                                            <rect key="frame" x="0.0" y="20.5" width="90" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="YhB-9Q-Ktc" secondAttribute="bottom" constant="20" symbolic="YES" id="D39-a3-nfG"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-rs-c5i">
                                                    <rect key="frame" x="151" y="47" width="205" height="40.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-Cb-2L6">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-Md-5nh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-lo-Czo">
                                                                    <rect key="frame" x="0.0" y="20.5" width="32" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0055804410592362741" green="1" blue="0.18627273134961586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="MLi-Md-5nh" secondAttribute="bottom" constant="20" symbolic="YES" id="K2A-1c-DNh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-9Z-6pQ">
                                                            <rect key="frame" x="65" y="0.0" width="39" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-pB-aSY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-uU-7hf">
                                                                    <rect key="frame" x="0.0" y="20.5" width="39" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.096869895754009949" blue="0.37114087905432669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="QXK-pB-aSY" secondAttribute="bottom" constant="20" symbolic="YES" id="49c-ak-HSX"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-TU-ya9">
                                                            <rect key="frame" x="136.5" y="0.0" width="68.5" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-EC-Uhj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-hz-ORg">
                                                                    <rect key="frame" x="0.0" y="20.5" width="68.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XUF-EC-Uhj" secondAttribute="bottom" constant="20" symbolic="YES" id="hZt-SA-2GG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02C-3y-01p" firstAttribute="leading" secondItem="eID-io-Wct" secondAttribute="leadingMargin" constant="-8" id="0YY-si-doW"/>
                                                <constraint firstItem="Zot-5b-jf8" firstAttribute="leading" secondItem="p83-Tf-Pir" secondAttribute="trailing" constant="20" id="3xt-rH-Ma9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N8G-rs-c5i" secondAttribute="trailing" constant="11" id="FuU-NB-fTl"/>
                                                <constraint firstItem="cfq-2h-Umo" firstAttribute="leading" secondItem="p83-Tf-Pir" secondAttribute="trailing" constant="20" id="I73-Xj-XuF"/>
                                                <constraint firstItem="p83-Tf-Pir" firstAttribute="leading" secondItem="eID-io-Wct" secondAttribute="leadingMargin" id="MEm-4O-4ZS"/>
                                                <constraint firstItem="02C-3y-01p" firstAttribute="top" secondItem="eID-io-Wct" secondAttribute="topMargin" constant="-8" id="Odc-HW-Nha"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zot-5b-jf8" secondAttribute="bottom" constant="30" id="QE4-hP-TLn"/>
                                                <constraint firstItem="N8G-rs-c5i" firstAttribute="top" secondItem="cfq-2h-Umo" secondAttribute="bottom" constant="8" id="QQD-Gd-eox"/>
                                                <constraint firstItem="N8G-rs-c5i" firstAttribute="leading" secondItem="p83-Tf-Pir" secondAttribute="trailing" constant="20" id="aMv-ce-t0H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfq-2h-Umo" secondAttribute="trailing" constant="10" id="dmB-Fi-Jb3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zot-5b-jf8" secondAttribute="trailing" constant="11" id="epS-Mc-cgc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02C-3y-01p" secondAttribute="trailing" constant="-8" id="gaY-Iz-LVg"/>
                                                <constraint firstItem="p83-Tf-Pir" firstAttribute="top" secondItem="eID-io-Wct" secondAttribute="topMargin" id="iPt-xs-BFc"/>
                                                <constraint firstItem="cfq-2h-Umo" firstAttribute="top" secondItem="eID-io-Wct" secondAttribute="topMargin" id="jG8-Bl-dTE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p83-Tf-Pir" secondAttribute="bottom" constant="38" id="nO4-Di-Ldi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02C-3y-01p" secondAttribute="bottom" constant="-8.5" id="p2q-sO-VUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatar" destination="p83-Tf-Pir" id="hUe-UX-EP5"/>
                                            <outlet property="lost" destination="ed0-uU-7hf" id="zMm-AK-b0Z"/>
                                            <outlet property="mmr" destination="tK1-oT-g6M" id="sOg-d3-d24"/>
                                            <outlet property="name" destination="cfq-2h-Umo" id="MdZ-mC-fU9"/>
                                            <outlet property="partymmr" destination="FET-bA-dpj" id="Lvf-l5-cun"/>
                                            <outlet property="win" destination="NNy-lo-Czo" id="igl-DT-agD"/>
                                            <outlet property="winrate" destination="lLe-hz-ORg" id="Iti-bo-KmN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="t4O-0Y-Nld" customClass="MatchInfoCell" customModule="opendota" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4O-0Y-Nld" id="q9m-JV-TFc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-yn-9gP" userLabel="Result">
                                                    <rect key="frame" x="115" y="5" width="42" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-mh-3hS">
                                                    <rect key="frame" x="8" y="5" width="60" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="9kE-hA-ooY"/>
                                                        <constraint firstAttribute="width" secondItem="HQf-mh-3hS" secondAttribute="height" multiplier="256:144" id="J1s-zx-ymy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-fP-pXA">
                                                    <rect key="frame" x="252" y="5" width="115" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-yu-pic" userLabel="Kill">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="PP1-iB-0YO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-Yr-MpC" userLabel="Death">
                                                            <rect key="frame" x="45" y="0.0" width="45" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="wNf-Bc-PQ4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-p2-r8J" userLabel="Assist">
                                                            <rect key="frame" x="90" y="0.0" width="25" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Fhc-2Y-FXY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="558-Uj-IXX">
                                                    <rect key="frame" x="8" y="45" width="123" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="Gse-tc-nTR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-o4-Dx4" customClass="KDAindicator" customModule="opendota" customModuleProvider="target">
                                                    <rect key="frame" x="240" y="45" width="123" height="7"/>
                                                    <color key="backgroundColor" red="0.16416901350021362" green="0.17086857557296753" blue="0.24962615966796875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-AN-mE0">
                                                    <rect key="frame" x="176" y="12" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dU1-yn-9gP" firstAttribute="leading" secondItem="HQf-mh-3hS" secondAttribute="trailing" constant="47" id="2a2-uZ-BbY"/>
                                                <constraint firstItem="Bq0-fP-pXA" firstAttribute="top" secondItem="dU1-yn-9gP" secondAttribute="top" id="4L1-aI-5OE"/>
                                                <constraint firstItem="HQf-mh-3hS" firstAttribute="top" secondItem="q9m-JV-TFc" secondAttribute="topMargin" constant="-3" id="5K5-y2-5yz"/>
                                                <constraint firstItem="HQf-mh-3hS" firstAttribute="leading" secondItem="q9m-JV-TFc" secondAttribute="leadingMargin" id="OjX-fh-g2h"/>
                                                <constraint firstItem="dU1-yn-9gP" firstAttribute="top" secondItem="HQf-mh-3hS" secondAttribute="top" id="QLb-WJ-T7X"/>
                                                <constraint firstAttribute="bottom" secondItem="558-Uj-IXX" secondAttribute="bottom" constant="3" id="Qoz-X1-hhy"/>
                                                <constraint firstItem="558-Uj-IXX" firstAttribute="leading" secondItem="HQf-mh-3hS" secondAttribute="leading" id="Uep-3V-UkC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bq0-fP-pXA" secondAttribute="trailing" id="Vw3-Dk-Aha"/>
                                                <constraint firstItem="dU1-yn-9gP" firstAttribute="centerY" secondItem="HQf-mh-3hS" secondAttribute="centerY" id="XpP-eV-knl"/>
                                                <constraint firstItem="dU1-yn-9gP" firstAttribute="bottom" secondItem="Bq0-fP-pXA" secondAttribute="bottom" id="XxS-t3-9J6"/>
                                                <constraint firstItem="wLB-o4-Dx4" firstAttribute="top" secondItem="Bq0-fP-pXA" secondAttribute="bottom" constant="7.6666666666666643" id="kvd-K7-BBs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wLB-o4-Dx4" secondAttribute="trailing" constant="4" id="srG-49-VgF"/>
                                                <constraint firstItem="wLB-o4-Dx4" firstAttribute="leading" secondItem="GPB-yu-pic" secondAttribute="trailing" constant="-57" id="ul3-8Q-FgM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wLB-o4-Dx4" secondAttribute="bottom" constant="6.5" id="vOi-AK-r6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16426515579223633" green="0.16681382060050964" blue="0.2497018575668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="assist" destination="zVV-p2-r8J" id="x0q-MH-RJB"/>
                                            <outlet property="death" destination="lG1-Yr-MpC" id="oGM-Ze-7XN"/>
                                            <outlet property="duration" destination="wJW-AN-mE0" id="Bgb-gS-f7y"/>
                                            <outlet property="heroIcon" destination="HQf-mh-3hS" id="IXU-gN-Oog"/>
                                            <outlet property="kda" destination="wLB-o4-Dx4" id="Z67-PU-jBn"/>
                                            <outlet property="kill" destination="GPB-yu-pic" id="1lC-TB-p4K"/>
                                            <outlet property="mode" destination="558-Uj-IXX" id="P3V-XI-rRC"/>
                                            <outlet property="result" destination="dU1-yn-9gP" id="XhB-3x-IUE"/>
                                            <segue destination="PuP-kZ-Ij5" kind="show" id="wBk-kw-JFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="biP-pL-luT" id="yre-NY-gur"/>
                                    <outlet property="delegate" destination="biP-pL-luT" id="l3L-7i-GpY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-M1-86X" userLabel="First">
                                <rect key="frame" x="16" y="623" width="30" height="30"/>
                                <state key="normal" title="First">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="changePage:" destination="biP-pL-luT" eventType="touchUpInside" id="dj2-2X-TEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-10-mN0">
                                <rect key="frame" x="335" y="623" width="30" height="30"/>
                                <state key="normal" title="Last">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="changePage:" destination="biP-pL-luT" eventType="touchUpInside" id="HWO-Sa-BfF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-Gd-GMM">
                                <rect key="frame" x="142.5" y="618" width="90" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-Uv-t49">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-VW-Zid">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePage:" destination="biP-pL-luT" eventType="touchUpInside" id="2XY-1m-4DX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-YW-5XT">
                                                <rect key="frame" x="30" y="0.0" width="30" height="35"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePage:" destination="biP-pL-luT" eventType="touchUpInside" id="M9V-dG-kHK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ics-1X-qmW">
                                                <rect key="frame" x="60" y="0.0" width="30" height="35"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePage:" destination="biP-pL-luT" eventType="touchUpInside" id="wNw-jT-kuS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16426515580000001" green="0.1668138206" blue="0.24970185759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="sYH-M1-86X" secondAttribute="leading" id="Nf9-Sz-fS7"/>
                            <constraint firstItem="iwU-kf-24V" firstAttribute="top" secondItem="sYH-M1-86X" secondAttribute="bottom" constant="14" id="PbY-Qy-BwQ"/>
                            <constraint firstItem="B7P-mB-36P" firstAttribute="top" secondItem="RGI-uS-mwF" secondAttribute="bottom" constant="10" id="cYf-WF-2o0"/>
                            <constraint firstItem="B7P-mB-36P" firstAttribute="leading" secondItem="DJH-2R-xSu" secondAttribute="leading" id="ctC-0Y-W9l"/>
                            <constraint firstItem="iwU-kf-24V" firstAttribute="top" secondItem="FQO-10-mN0" secondAttribute="bottom" constant="14" id="dpV-X8-k1g"/>
                            <constraint firstItem="iwU-kf-24V" firstAttribute="top" secondItem="B7P-mB-36P" secondAttribute="bottom" constant="59" id="mVX-KT-Oc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQO-10-mN0" secondAttribute="trailing" constant="-6" id="nWv-t3-1sy"/>
                            <constraint firstItem="iwU-kf-24V" firstAttribute="top" secondItem="rA0-Gd-GMM" secondAttribute="bottom" constant="14" id="t0O-rv-vGu"/>
                            <constraint firstItem="rA0-Gd-GMM" firstAttribute="centerX" secondItem="DJH-2R-xSu" secondAttribute="centerX" id="wyc-96-X5S"/>
                            <constraint firstAttribute="trailing" secondItem="B7P-mB-36P" secondAttribute="trailing" id="xaV-UK-pJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pagebutton" destination="Xqv-Uv-t49" id="vOQ-qO-GmI"/>
                        <outlet property="table" destination="B7P-mB-36P" id="0F3-dd-PIB"/>
                        <segue destination="rIN-Rk-l5r" kind="show" identifier="option" id="YIc-iT-ohw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1b-Vv-cTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810.4000000000001" y="888.30584707646187"/>
        </scene>
        <!--Match Info View Controller-->
        <scene sceneID="eOI-ZK-jlH">
            <objects>
                <viewController id="PuP-kZ-Ij5" customClass="MatchInfoViewController" customModule="opendota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcw-it-UJb"/>
                        <viewControllerLayoutGuide type="bottom" id="rp7-6C-XJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gr1-3H-WN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-IN-2Kt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-hm-Kqw">
                                        <rect key="frame" x="0.0" y="113" width="375" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Drq-9V-RNe"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6dz-dz-wO5">
                                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dz-dz-wO5" id="Xkn-xZ-tSv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3RL-si-lWg">
                                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3RL-si-lWg" id="bMV-MN-VxV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xBh-7F-7Ps">
                                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBh-7F-7Ps" id="Uc4-tv-Ytg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="PuP-kZ-Ij5" id="0RC-ic-qCY"/>
                                            <outlet property="delegate" destination="PuP-kZ-Ij5" id="0By-DE-Wp9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qtL-hm-Kqw" firstAttribute="leading" secondItem="jKf-IN-2Kt" secondAttribute="leading" id="3ow-HF-oVF"/>
                                    <constraint firstItem="qtL-hm-Kqw" firstAttribute="centerX" secondItem="jKf-IN-2Kt" secondAttribute="centerX" id="HrH-vc-JNY"/>
                                    <constraint firstItem="qtL-hm-Kqw" firstAttribute="top" secondItem="jKf-IN-2Kt" secondAttribute="top" constant="113" id="Igh-fC-vhE"/>
                                    <constraint firstAttribute="trailing" secondItem="qtL-hm-Kqw" secondAttribute="trailing" id="JrI-RU-dqc"/>
                                    <constraint firstAttribute="bottom" secondItem="qtL-hm-Kqw" secondAttribute="bottom" constant="426" id="nrz-lh-yVV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41571449571185642" blue="0.60029347737630212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKf-IN-2Kt" firstAttribute="leading" secondItem="Gr1-3H-WN1" secondAttribute="leading" id="Pdh-yp-1JO"/>
                            <constraint firstItem="jKf-IN-2Kt" firstAttribute="top" secondItem="Gr1-3H-WN1" secondAttribute="top" id="jOi-tV-JPO"/>
                            <constraint firstItem="jKf-IN-2Kt" firstAttribute="bottom" secondItem="rp7-6C-XJ5" secondAttribute="top" id="pEw-LZ-gqG"/>
                            <constraint firstAttribute="trailing" secondItem="jKf-IN-2Kt" secondAttribute="trailing" id="tDH-Tb-GIc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vif-ku-Hgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810.4000000000001" y="1589.9550224887557"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="Vpz-8w-e4v">
            <objects>
                <viewController id="rIN-Rk-l5r" customClass="OptionViewController" customModule="opendota" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dul-yz-8Gv"/>
                        <viewControllerLayoutGuide type="bottom" id="EOG-VT-4vX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etY-nO-oRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-0V-5oK">
                                <rect key="frame" x="16" y="139" width="343" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-rV-Uop">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-7Q-7ZE">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="duq-Qq-1Jq"/>
                                                </constraints>
                                                <state key="normal" title="    " image="matches-icon"/>
                                                <connections>
                                                    <segue destination="Oc6-Sd-9SX" kind="unwind" unwindAction="returnToMatchesWithUnwindSegue:" id="Ifb-AP-Xm8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-uM-ycn">
                                                <rect key="frame" x="171.5" y="70.5" width="171.5" height="30"/>
                                                <state key="normal" title="  "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-BM-VZa">
                                        <rect key="frame" x="0.0" y="171" width="343" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-h2-Bju">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="WVN-Rh-TeO"/>
                                                </constraints>
                                                <state key="normal" title="   "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-Pf-z0K">
                                                <rect key="frame" x="171.5" y="70.5" width="171.5" height="30"/>
                                                <state key="normal" title="   "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-cg-pM6">
                                <rect key="frame" x="77" y="609" width="238" height="30"/>
                                <color key="backgroundColor" red="0.74866676098764517" green="0.32081181081447796" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.88653133212026802" green="0.99260701838566268" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16416901350021362" green="0.17086857557296753" blue="0.24962615966796875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sjf-0V-5oK" firstAttribute="leading" secondItem="etY-nO-oRs" secondAttribute="leadingMargin" id="BzX-kv-GVa"/>
                            <constraint firstItem="sjf-0V-5oK" firstAttribute="top" secondItem="dul-yz-8Gv" secondAttribute="bottom" constant="119" id="Tle-O5-nt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Xg-cg-pM6" secondAttribute="trailing" constant="44" id="VKQ-VX-czq"/>
                            <constraint firstItem="5Xg-cg-pM6" firstAttribute="leading" secondItem="etY-nO-oRs" secondAttribute="leadingMargin" constant="61" id="knI-b6-aFx"/>
                            <constraint firstItem="EOG-VT-4vX" firstAttribute="top" secondItem="5Xg-cg-pM6" secondAttribute="bottom" constant="28" id="mye-bu-YNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjf-0V-5oK" secondAttribute="trailing" id="qGz-u7-CZk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qho-l8-vKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oc6-Sd-9SX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="887.40629685157433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1024" height="1024"/>
        <image name="cellbackground" width="414" height="173"/>
        <image name="matches-icon" width="1000" height="966"/>
        <image name="opendota" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fxP-4k-U3k"/>
    </inferredMetricsTieBreakers>
</document>
